<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9E7"
    tools:context=".Matching_Screen">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/nunito"
        android:text="Kelowna, BC 5km away"
        android:textColor="#111344"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/nunito"
        android:text="Wants to bake cookies"
        android:textColor="#111344"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#00FFFFFF"
        android:onClick="NavBarClick"
        android:scaleType="fitCenter"
        android:scaleX=".60"
        android:scaleY=".60"
        android:tag="settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/matchesButton2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="9dp"
        android:background="#00FFFFFF"
        android:onClick="NavBarClick"
        android:scaleType="fitCenter"
        android:scaleX=".60"
        android:scaleY=".60"
        android:tag="matches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton2"
        app:srcCompat="@drawable/matches" />

    <ImageButton
        android:id="@+id/messagesButton2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="4dp"
        android:background="#00FFFFFF"
        android:onClick="NavBarClick"
        android:scaleType="fitCenter"
        android:scaleX=".60"
        android:scaleY=".60"
        android:tag="messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/matchesButton2"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/homeButton2"
        app:srcCompat="@drawable/messages" />

    <ImageButton
        android:id="@+id/homeButton2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="#00FFFFFF"
        android:onClick="NavBarClick"
        android:scaleType="fitCenter"
        android:scaleX=".60"
        android:scaleY=".60"
        android:tag="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/matchesButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Find New Friends"
        android:textColor="#111344"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nunito"
        android:text="Joe, 82"
        android:textColor="#111344"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_marginTop="0dp"
            android:background="#111344">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/person_6" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:onClick="ButtonClick"
        android:tag="reject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/group_7" />

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:background="#00FFFFFF"
        android:onClick="ButtonClick"
        android:tag="accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/group_8" />

</androidx.constraintlayout.widget.ConstraintLayout>