<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE9E7"
    tools:context=".chatRoom">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#EFE9E7"
        android:id="@+id/toolBarChatRoom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backToConversationScreen"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true">

            </ImageButton>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/cardViewChatroom"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/user_name"
                android:layout_centerVertical="true"
                app:cardCornerRadius="35dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ellipse_1"
                    android:id="@+id/chatRoomUserProfilepic"
                    android:scaleType="centerCrop">

                </ImageView>



            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER PROFILE NAME HERE"
                android:textSize="20sp"
                android:layout_toRightOf="@id/backToConversationScreen"
                android:id="@+id/user_name"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#111344">

            </TextView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/getmessage"
        android:id="@+id/recyclerViewChatRoom"
        android:layout_below="@id/toolBarChatRoom"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Send a Message..."
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textSize="18sp"
        android:background="@drawable/messagebackground"
        android:textAlignment="textStart"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dp"
        android:textColorHint="#111344"
        android:textColor="@color/black"
        android:id="@+id/getmessage">

    </EditText>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/cardViewOfSendMessage"
        android:layout_toRightOf="@+id/getmessage"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="35dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_send_24"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:id="@+id/imageViewSendMessage"
            android:layout_gravity="center"
            android:scaleType="centerCrop">

        </ImageButton>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:layout_alignTop="@id/toolBarChatRoom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/recieverchatdrawable"
        android:fontFamily="@font/nunito"
        android:text="Hey, how is it going?"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:layout_alignTop="@id/textView30"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito"
        android:text=""
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</RelativeLayout>